Pages/Order.xaml

<Page x:Class="WpfApp1.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Order" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" MinWidth="100"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" MaxWidth="200" x:Name="ChangeColumn"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Сотрудники" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="26" FontWeight="ExtraBold" Background="LightSkyBlue" />

        
        
        <!--Master-таблица-->
        <DataGrid x:Name="DataGridEmp" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Фамилия
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding surname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Отчество
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding patronymic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Имя
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Номер телефона
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding telephone}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата приема заказа" Binding="{Binding Path=date_of_employment,StringFormat=\{0:dd.MM.yyyy\}}" Width="80"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Отдел
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding department.name_department}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.Header>
                        Должность
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding positions.name_position}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Horizontal" Background="LightSkyBlue">
            <ComboBox Name="TypeObjectsFilterComboBox1" Width="150" Margin="5,5" SelectionChanged="TypeObjectsFilterComboBox_SelectionChanged1" />
            <TextBox x:Name="TypeObjectsFilterTextBox1" Width="200" Margin="5,5" TextChanged="TypeObjectsFilterTextBox_TextChanged1" />
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Horizontal" Background="LightSkyBlue">
            <Button x:Name="AddOrder" Click="ClickAddOrder" Content="Добавить заказ" Width="100" Margin="5,5" HorizontalAlignment="Right"/>
            <Button x:Name="DeleteOrd" Content="Удалить заказ" Width="90"  Margin="5" Click="DeleteOrd_click" HorizontalAlignment="Right"/>
            <ComboBox Name="TypeObjectsFilterComboBox" Width="150" Margin="5" SelectionChanged="TypeObjectsFilterComboBox_SelectionChanged" HorizontalAlignment="Right"/>
            <TextBox x:Name="TypeObjectsFilterTextBox" Width="200" Margin="5" TextChanged="TypeObjectsFilterTextBox_TextChanged" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <!--Detail-таблица-->
        <Label Content="Заказы" Grid.Column="2" Grid.Row="0"  FontSize="26" FontWeight="ExtraBold" Background="LightSkyBlue"/>


        <DataGrid x:Name="DataGridOrd"  ItemsSource ="{Binding ElementName=DataGridEmp, Path=SelectedItem.orders}"  
                  Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" >
            
            
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Фамилия клиента
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding customers.surname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Мебель
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding product.name_product}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата приема заказа" Binding="{Binding Path=date_of_application,StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата получения заказа" Binding="{Binding Path=delivery_date,StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Доставка
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding home_delivery}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Количество
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding quantity_product}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


         <GridSplitter Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" Width="5" Background="Black"/>

        
        <ScrollViewer Grid.Column="5" Grid.Row="2">
            <StackPanel Orientation="Vertical" >
                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseEdChangeClick" Width="20" Height="20" />
            <Label Content="Заказы"  HorizontalAlignment="Left" FontSize="16" FontStyle="Italic" Margin="0 -25 0 0"/>
            <Label Content = "Фамилия клиента" Foreground="Black"/>
                <ComboBox x:Name="ComboBoxCust" DisplayMemberPath="surname"  />
                <Label Content = "Фамилия сотрудника" Foreground="Black"/>
                <TextBox x:Name="TextBoxEmp" Text="{Binding  ElementName=DataGridEmp, Path=SelectedItem.surname}" IsHitTestVisible="False" />
                <Label Content = "Мебель" Foreground="Black"/>
                <ComboBox x:Name="ComboBoxPro" DisplayMemberPath="name_product" />
                <Label Content="Дата приема заказа" Foreground="Black"/>
                <DatePicker  x:Name="DatePick"/>
                <Label Content="Дата получения заказа" Foreground="Black"/>
                <DatePicker  x:Name="DatePickDel"/>
                <Label Content = "Доставка" Foreground="Black"/>
                <TextBox  x:Name="DelTextBox"/>
                <Label Content = "Количество" Foreground="Black"/>
                <TextBox Text="0" x:Name="CountTextBox"/>
            <Button Content="Принять" Click="CommitButtonOrd" Margin="0 10 0 10"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
